<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPS Game</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="heading">
    <h1><i>...Stone, Paper & Scissors...</i></h1>
  </div>
    <div class="choices">
        <div class="choice" id="stone">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJdItUDDp3Iubu8mfUz6fBF42mpwL6TDvW3g&usqp=CAU"/>
        </div>
        <div class="choice" id="paper">
            <img src="https://p.kindpng.com/picc/s/128-1281557_open-hand-coloring-page-.png"/>
        </div>
        <div class="choice" id="scissors">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK6K7xJ7Zf2Q6kDF7uNjXG-ocAMBrWTUQxYA&usqp=CAU"/>
        </div>
    </div>
  <div class="score-board">
    <div id="yourScore">
        <p id="scoreA">0</p>
        <p>You</p>
    </div>
    <div id="compScore">
        <p id="scoreB">0</p>
        <p>Comp</p>
    </div>
  </div>

  <div class="msg-container">
    <div class="msg">Play Game</div>
  </div>
    <script src="script.js"></script>
</body>
</html>